﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloWorld", "HelloWorld.vcxproj", "{CC0316DC-5F9F-4E63-B4CC-EB895F789A33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC0316DC-5F9F-4E63-B4CC-EB895F789A33}.Debug|x64.ActiveCfg = Debug|x64
		{CC0316DC-5F9F-4E63-B4CC-EB895F789A33}.Debug|x64.Build.0 = Debug|x64
		{CC0316DC-5F9F-4E63-B4CC-EB895F789A33}.Debug|x86.ActiveCfg = Debug|Win32
		{CC0316DC-5F9F-4E63-B4CC-EB895F789A33}.Debug|x86.Build.0 = Debug|Win32
		{CC0316DC-5F9F-4E63-B4CC-EB895F789A33}.Release|x64.ActiveCfg = Release|x64
		{CC0316DC-5F9F-4E63-B4CC-EB895F789A33}.Release|x64.Build.0 = Release|x64
		{CC0316DC-5F9F-4E63-B4CC-EB895F789A33}.Release|x86.ActiveCfg = Release|Win32
		{CC0316DC-5F9F-4E63-B4CC-EB895F789A33}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8428A18C-1A01-4A72-8184-D784DF3C73BD}
	EndGlobalSection
EndGlobal
