﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication9", "ConsoleApplication9.vcxproj", "{24E8F98F-C8D5-41E3-A2D1-A6AD1BBA6504}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24E8F98F-C8D5-41E3-A2D1-A6AD1BBA6504}.Debug|x64.ActiveCfg = Debug|x64
		{24E8F98F-C8D5-41E3-A2D1-A6AD1BBA6504}.Debug|x64.Build.0 = Debug|x64
		{24E8F98F-C8D5-41E3-A2D1-A6AD1BBA6504}.Debug|x86.ActiveCfg = Debug|Win32
		{24E8F98F-C8D5-41E3-A2D1-A6AD1BBA6504}.Debug|x86.Build.0 = Debug|Win32
		{24E8F98F-C8D5-41E3-A2D1-A6AD1BBA6504}.Release|x64.ActiveCfg = Release|x64
		{24E8F98F-C8D5-41E3-A2D1-A6AD1BBA6504}.Release|x64.Build.0 = Release|x64
		{24E8F98F-C8D5-41E3-A2D1-A6AD1BBA6504}.Release|x86.ActiveCfg = Release|Win32
		{24E8F98F-C8D5-41E3-A2D1-A6AD1BBA6504}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23804557-EE14-4B81-B6EB-3D833BE28049}
	EndGlobalSection
EndGlobal
