﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication1", "ConsoleApplication1.vcxproj", "{84DC89A2-1FE5-4BD7-965D-E967332144E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84DC89A2-1FE5-4BD7-965D-E967332144E3}.Debug|x64.ActiveCfg = Debug|x64
		{84DC89A2-1FE5-4BD7-965D-E967332144E3}.Debug|x64.Build.0 = Debug|x64
		{84DC89A2-1FE5-4BD7-965D-E967332144E3}.Debug|x86.ActiveCfg = Debug|Win32
		{84DC89A2-1FE5-4BD7-965D-E967332144E3}.Debug|x86.Build.0 = Debug|Win32
		{84DC89A2-1FE5-4BD7-965D-E967332144E3}.Release|x64.ActiveCfg = Release|x64
		{84DC89A2-1FE5-4BD7-965D-E967332144E3}.Release|x64.Build.0 = Release|x64
		{84DC89A2-1FE5-4BD7-965D-E967332144E3}.Release|x86.ActiveCfg = Release|Win32
		{84DC89A2-1FE5-4BD7-965D-E967332144E3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {758817F6-DED5-4D3F-83D1-7AD24A5B308A}
	EndGlobalSection
EndGlobal
