﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication2", "ConsoleApplication2.vcxproj", "{2FC376F5-577A-42A7-96D1-5853706EDAAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FC376F5-577A-42A7-96D1-5853706EDAAB}.Debug|x64.ActiveCfg = Debug|x64
		{2FC376F5-577A-42A7-96D1-5853706EDAAB}.Debug|x64.Build.0 = Debug|x64
		{2FC376F5-577A-42A7-96D1-5853706EDAAB}.Debug|x86.ActiveCfg = Debug|Win32
		{2FC376F5-577A-42A7-96D1-5853706EDAAB}.Debug|x86.Build.0 = Debug|Win32
		{2FC376F5-577A-42A7-96D1-5853706EDAAB}.Release|x64.ActiveCfg = Release|x64
		{2FC376F5-577A-42A7-96D1-5853706EDAAB}.Release|x64.Build.0 = Release|x64
		{2FC376F5-577A-42A7-96D1-5853706EDAAB}.Release|x86.ActiveCfg = Release|Win32
		{2FC376F5-577A-42A7-96D1-5853706EDAAB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A30B243C-850D-4AFE-9ACE-03D1DF5B5759}
	EndGlobalSection
EndGlobal
