﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Helpers.h", "Helpers.h.vcxproj", "{D8A0006E-6AC3-4112-BB69-6D3364337DA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8A0006E-6AC3-4112-BB69-6D3364337DA3}.Debug|x64.ActiveCfg = Debug|x64
		{D8A0006E-6AC3-4112-BB69-6D3364337DA3}.Debug|x64.Build.0 = Debug|x64
		{D8A0006E-6AC3-4112-BB69-6D3364337DA3}.Debug|x86.ActiveCfg = Debug|Win32
		{D8A0006E-6AC3-4112-BB69-6D3364337DA3}.Debug|x86.Build.0 = Debug|Win32
		{D8A0006E-6AC3-4112-BB69-6D3364337DA3}.Release|x64.ActiveCfg = Release|x64
		{D8A0006E-6AC3-4112-BB69-6D3364337DA3}.Release|x64.Build.0 = Release|x64
		{D8A0006E-6AC3-4112-BB69-6D3364337DA3}.Release|x86.ActiveCfg = Release|Win32
		{D8A0006E-6AC3-4112-BB69-6D3364337DA3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {991B4730-3BF4-44C6-9C77-D86B766A5602}
	EndGlobalSection
EndGlobal
